﻿<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
  <meta name="description" content="Nápověda k adventuře">
  <meta name="author" content="Václav Pleskač">
<title>Sněhurka</title>

</head>
<body>
<img src="snehurka.png">
<h1>Nápověda</h1>
<h2>Popis</h2>
<p>
Tvým úkolem je najít Šmudlu. Šmudla je ve schovávání velmi dobrý a pokaždé se schová na jiné místo. V hledání ti může pomoct křišťálová koule.
</p>
<h2>Příkazy</h2>
<ul><li>kabelka – vypíše obsah kabelky</li>
<li>seber – sebere určenou věc a dá jí do kabelky</li>
<li>konec – ukončí hru</li>
<li>pouzij – použije kouzelný předmět</li>
<li>jdi – přesune Sněhurku do určeného prostoru</li>
<li>napoveda – vypíše seznam příkazů</li>
<li>odemkni – odemkne dveře, pokud jsou zamčené a máme vhodný klíč</li>
<li>zahod – zahodí předmět z kabelky</li>
</u1>


</body>
</html>