<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.eifellovkas</groupId>
  <artifactId>snehurka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>snehurka</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
 	 <plugins>
 		 <plugin>
 		 <groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-compiler-plugin</artifactId>
 		 <version>3.0</version>
  		<configuration>
  		  <source>1.8</source>
  		  <target>1.8</target>
  		</configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
  	  <archive>
   	   <manifest>
   	     <addClasspath>true</addClasspath>
   	     <mainClass>com.github.eifellovkas.snehurka.main.Start</mainClass>
   	   </manifest>
  	  </archive>
 	 </configuration>
	</plugin>
	
  
  </plugins>
 </build>
</project>
