#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=IHra
dependency10.to=HerniPlan
dependency10.type=UsesDependency
dependency11.from=PrikazKonec
dependency11.to=Hra
dependency11.type=UsesDependency
dependency12.from=PrikazJdi
dependency12.to=Prostor
dependency12.type=UsesDependency
dependency13.from=HerniPlan
dependency13.to=Prostor
dependency13.type=UsesDependency
dependency14.from=Prostor
dependency14.to=Vec
dependency14.type=UsesDependency
dependency15.from=HerniPlan
dependency15.to=Vec
dependency15.type=UsesDependency
dependency16.from=PrikazSeber
dependency16.to=HerniPlan
dependency16.type=UsesDependency
dependency17.from=PrikazSeber
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=PrikazSeber
dependency18.to=Vec
dependency18.type=UsesDependency
dependency19.from=Hra
dependency19.to=PrikazSeber
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=Postava
dependency20.to=Prostor
dependency20.type=UsesDependency
dependency21.from=HerniPlan
dependency21.to=Postava
dependency21.type=UsesDependency
dependency22.from=Prostor
dependency22.to=Postava
dependency22.type=UsesDependency
dependency23.from=Kabelka
dependency23.to=Vec
dependency23.type=UsesDependency
dependency24.from=PrikazSeber
dependency24.to=Kabelka
dependency24.type=UsesDependency
dependency25.from=HerniPlan
dependency25.to=Kabelka
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=Kabelka
dependency26.type=UsesDependency
dependency27.from=Hra
dependency27.to=Postava
dependency27.type=UsesDependency
dependency28.from=PrikazKabelka
dependency28.to=HerniPlan
dependency28.type=UsesDependency
dependency29.from=Hra
dependency29.to=PrikazKabelka
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazOdemkni
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=PrikazOdemkni
dependency31.to=Kabelka
dependency31.type=UsesDependency
dependency32.from=PrikazOdemkni
dependency32.to=Prostor
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazOdemkni
dependency33.type=UsesDependency
dependency34.from=PrikazZahod
dependency34.to=HerniPlan
dependency34.type=UsesDependency
dependency35.from=PrikazZahod
dependency35.to=Kabelka
dependency35.type=UsesDependency
dependency36.from=PrikazZahod
dependency36.to=Prostor
dependency36.type=UsesDependency
dependency37.from=PrikazZahod
dependency37.to=Vec
dependency37.type=UsesDependency
dependency38.from=PrikazKabelka
dependency38.to=Kabelka
dependency38.type=UsesDependency
dependency39.from=PrikazPouzij
dependency39.to=HerniPlan
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=PrikazPouzij
dependency40.to=Prostor
dependency40.type=UsesDependency
dependency41.from=PrikazPouzij
dependency41.to=Vec
dependency41.type=UsesDependency
dependency42.from=Hra
dependency42.to=PrikazPouzij
dependency42.type=UsesDependency
dependency43.from=HraTest
dependency43.to=HerniPlan
dependency43.type=UsesDependency
dependency44.from=KabelkaTest
dependency44.to=Vec
dependency44.type=UsesDependency
dependency45.from=SeznamPrikazuTest
dependency45.to=Hra
dependency45.type=UsesDependency
dependency46.from=SeznamPrikazuTest
dependency46.to=PrikazKonec
dependency46.type=UsesDependency
dependency47.from=KabelkaTest
dependency47.to=Kabelka
dependency47.type=UsesDependency
dependency48.from=PostavaTest
dependency48.to=Postava
dependency48.type=UsesDependency
dependency49.from=SeznamPrikazuTest
dependency49.to=SeznamPrikazu
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=ProstorTest
dependency50.to=Prostor
dependency50.type=UsesDependency
dependency51.from=VecTest
dependency51.to=Vec
dependency51.type=UsesDependency
dependency52.from=HraTest
dependency52.to=Hra
dependency52.type=UsesDependency
dependency53.from=Hra
dependency53.to=PrikazZahod
dependency53.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=Hra
dependency9.to=PrikazKonec
dependency9.type=UsesDependency
package.editor.height=852
package.editor.width=846
package.editor.x=51
package.editor.y=101
package.numDependencies=53
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=646
readme.editor.y=282
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=25
target1.editor.y=50
target1.height=50
target1.name=HerniPlan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=193
target10.height=50
target10.name=SeznamPrikazuTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=510
target10.y=430
target11.editor.height=1056
target11.editor.width=827
target11.editor.x=-8
target11.editor.y=50
target11.height=50
target11.name=IPrikaz
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=70
target11.y=580
target12.association=KabelkaTest
target12.editor.height=721
target12.editor.width=900
target12.editor.x=62
target12.editor.y=155
target12.height=50
target12.name=Kabelka
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=260
target13.association=SeznamPrikazuTest
target13.editor.height=1038
target13.editor.width=1899
target13.editor.x=-8
target13.editor.y=50
target13.height=50
target13.name=SeznamPrikazu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=480
target13.y=460
target14.editor.height=731
target14.editor.width=900
target14.editor.x=-1150
target14.editor.y=285
target14.height=50
target14.name=ProstorTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=320
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=70
target15.height=50
target15.name=VecTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=80
target15.x=190
target15.y=50
target16.association=PostavaTest
target16.editor.height=700
target16.editor.width=900
target16.editor.x=-1782
target16.editor.y=270
target16.height=50
target16.name=Postava
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=210
target17.editor.height=1056
target17.editor.width=1894
target17.editor.x=-8
target17.editor.y=50
target17.height=50
target17.name=IHra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=60
target17.y=150
target18.editor.height=1038
target18.editor.width=1920
target18.editor.x=-8
target18.editor.y=50
target18.height=50
target18.name=PrikazNapoveda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=420
target18.y=720
target19.editor.height=1048
target19.editor.width=1938
target19.editor.x=-9
target19.editor.y=41
target19.height=50
target19.name=HraTest
target19.naviview.expanded=false
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=80
target19.x=80
target19.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=142
target2.editor.y=214
target2.height=50
target2.name=KabelkaTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=320
target2.y=230
target20.editor.height=705
target20.editor.width=900
target20.editor.x=68
target20.editor.y=301
target20.height=50
target20.name=PrikazOdemkni
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=320
target20.y=670
target21.association=VecTest
target21.editor.height=1038
target21.editor.width=929
target21.editor.x=-11
target21.editor.y=51
target21.height=50
target21.name=Vec
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=80
target22.association=HraTest
target22.editor.height=747
target22.editor.width=1473
target22.editor.x=-1567
target22.editor.y=269
target22.height=50
target22.name=Hra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=50
target22.y=270
target23.editor.height=1030
target23.editor.width=1920
target23.editor.x=0
target23.editor.y=50
target23.height=50
target23.name=PrikazKonec
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=430
target23.y=670
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=47
target3.editor.y=51
target3.height=50
target3.name=PrikazSeber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=620
target4.editor.height=1056
target4.editor.width=1903
target4.editor.x=44
target4.editor.y=80
target4.height=50
target4.name=PrikazJdi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=720
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=-968
target5.editor.y=114
target5.height=50
target5.name=PrikazZahod
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=720
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-5
target6.editor.y=50
target6.height=50
target6.name=PostavaTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=320
target6.y=180
target7.editor.height=669
target7.editor.width=900
target7.editor.x=11
target7.editor.y=167
target7.height=50
target7.name=PrikazKabelka
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=530
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=70
target8.height=50
target8.name=PrikazPouzij
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=620
target9.association=ProstorTest
target9.editor.height=758
target9.editor.width=975
target9.editor.x=22
target9.editor.y=90
target9.height=50
target9.name=Prostor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=160
