#BlueJ class context
comment0.params=plan\ kabelka
comment0.target=PrikazOdemkni(HerniPlan,\ Kabelka)
comment0.text=\r\n\ \ Konstruktor\ ....\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ Provadi\ prikaz\ "odemkni".\ \r\n\ @param\ jmeno\ \ \ \ \ jmeno\ odemykane\ mistnosti\r\n\ @return\ \ zprava\ vypsana\ pro\ hrace\r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
