#BlueJ class context
comment0.params=plan\ kabelka
comment0.target=PrikazSeber(HerniPlan,\ Kabelka)
comment0.text=\r\n\ \ Konstruktor\ t\u0159\u00EDdy\ PrikazSeber\r\n\ \ \r\n\ \ @param\ plan\ hern\u00ED\ pl\u00E1n,\ ve\ kter\u00E9m\ operace\ prob\u011Bhne\r\n
comment1.params=parametry
comment1.target=java.lang.String\ provedPrikaz(java.lang.String[])
comment1.text=\r\n\ \ Prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ "seber".\ Pokud\ se\ sbirana\ vec\ nachazi\ v\ aktualnim\ prostoru,\r\n\ \ je\ vyjmuta\ a\ vlo\u017Eena\ do\ kabelky.\r\n\ \ \r\n\ \ @param\ nazevSbiraneVeci\ -\ nazev\ veci,\ ktera\ je\ sb\u00EDr\u00E1na\r\n\ \ \r\n\ \ @return\ zpr\u00E1va,\ kter\u00E1\ je\ n\u00E1sledn\u011B\ vyps\u00E1na\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNazev()
comment2.text=\r\n\ \ Metoda\ vrac\u00ED\ n\u00E1zev\ p\u0159\u00EDkazu\ (slovo\ kter\u00E9\ pou\u017E\u00EDv\u00E1\ hr\u00E1\u010D\ pro\ jeho\ vyvol\u00E1n\u00ED)\r\n\ \ \r\n\ \ @\ return\ nazev\ prikazu\r\n
numComments=3
